HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-409696.oktapreview.com
APP_SECRET=2e10c94c-8d05-4698-b060-c95c96405240
OKTA_CLIENT_ID=0oaiynlv1maJopgPq0h7
OKTA_CLIENT_SECRET=LMukzIoohG9_WkjAIWsNL-CHhtAtMXh-wlz2VM5v
OKTA_TOKEN=001wSpbagbwuLeYQFSVZkGpmS9okIF4XCDVXe2vJP4
